serviceurl = http://restapi.demoqa.com/utilities/weather/city
token = 4ee534f7818498d6751db93138dda126
oracleurl = jdbc:oracle:thin:@ec2-34-219-73-53.us-west-2.compute.amazonaws.com:1521:xe
oracledb.username = hr
oracledb.password = hr
ordshr = http://34.219.73.53:1000/ords/hr